MONGO_URL = "mongodb+srv://admin:admin@cluster0.5ug6h.mongodb.net/shop?retryWrites=true&w=majority"

PASS_SEC = KIBUTHU
JWT_SEC = BUTHUSOFT
STRIPE_KEY = sk_test_51J5yCKIvPqziIPNyfFeKgqDq2MJ9nq8oYUj8XgizuJa3NzHen4vFkT4qKKh0CSsSUZBj5GTHlIRXjSvRnuLj9eK000oU1G5sx0